DATABASE_URL=postgresql://fastapi-todo_owner:97lLhDCtXgrI@ep-flat-mountain-a5phueg5-pooler.us-east-2.aws.neon.tech/pratice?sslmode=require
# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://fastapi-todo_owner:97lLhDCtXgrI@ep-green-field-a5p10e4g-pooler.us-east-2.aws.neon.tech/pratice?sslmode=require